\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Product}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Done}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deadlines}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Partner}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}UI-Mockups}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Requirements Definition}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Collaboration Approach}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Resources Stored}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Product KPIs}{6}{subsection.1.8}%
\contentsline {subsubsection}{Dashboard-Ladezeit (LCP – Largest Contentful Paint)}{6}{section*.2}%
\contentsline {subsubsection}{API-Query-Latency}{6}{section*.3}%
\contentsline {subsubsection}{Test-Success-Rate}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.9}System Architecture}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Tech Stack}{7}{subsection.1.10}%
\contentsline {section}{\numberline {2}Project}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sprints}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kanban-Board}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Project KPIs}{12}{subsection.2.3}%
\contentsline {subsubsection}{Spillover-Rate}{12}{section*.5}%
\contentsline {subsubsection}{Deadline-Verfehlungen}{12}{section*.6}%
\contentsline {subsubsection}{Teamzufriedenheit}{12}{section*.7}%
\contentsline {subsection}{\numberline {2.4}Project Environment Analysis}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Stakeholder Analysis}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Stakeholder Mapping}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Responsibilities}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Project Health Monitors}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}SWOT Analysis}{18}{subsection.2.9}%
\contentsline {subsubsection}{SWOT — Produkt}{18}{section*.11}%
\contentsline {subsubsection}{SWOT — Team}{19}{section*.12}%
\contentsline {subsection}{\numberline {2.10}Earned Value Analysis}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Ceremonies}{21}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Version Management Approach}{21}{subsection.2.12}%
\contentsline {subsubsection}{Branches}{21}{section*.13}%
\contentsline {section}{\numberline {3}Attachments}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compliance Guidelines}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meeting Protocols}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time Records}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cooperation Contract}{35}{section*.19}%
\contentsline {subsection}{\numberline {3.5}Legal Declaration}{36}{section*.20}%
\contentsline {subsection}{\numberline {3.6}Software Requirements Specification}{37}{section*.21}%
