PWD C:\Users\vikto\Desktop\PRE_Latex
INPUT C:\Users\vikto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT .\main.w18
INPUT .\main.w18
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
OUTPUT main.pdf
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\SensorBear_Logo.png
INPUT .\SensorBear_Logo.png
INPUT .\SensorBear_Logo.png
INPUT .\SensorBear_Logo.png
INPUT .\SensorBear_Logo.png
INPUT .\SensorBear_Logo.png
INPUT .\SensorBear_Logo.png
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\vikto\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
OUTPUT main.toc
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\DeadlinesTimelineCycle.svg
INPUT .\DeadlinesTimelineCycle.svg
INPUT .\DeadlinesTimelineCycle.svg
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf_tex
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf_tex
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf_tex
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf_tex
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf_tex
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT .\svg-inkscape\DeadlinesTimelineCycle_svg-tex.pdf
INPUT .\BearingPoint_logo.svg
INPUT .\BearingPoint_logo.svg
INPUT .\BearingPoint_logo.svg
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT svg-inkscape\BearingPoint_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT .\svg-inkscape\BearingPoint_logo_svg-tex.pdf
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\UI_Mockup_Web.png
INPUT .\UI_Mockup_Web.png
INPUT .\UI_Mockup_Web.png
INPUT .\UI_Mockup_Web.png
INPUT .\UI_Mockup_Web.png
INPUT .\UI_Mockup_Web.png
INPUT .\UI_Mockup_Web.png
INPUT .\UI_Mockup_IOS.png
INPUT .\UI_Mockup_IOS.png
INPUT .\UI_Mockup_IOS.png
INPUT .\UI_Mockup_IOS.png
INPUT .\UI_Mockup_IOS.png
INPUT .\UI_Mockup_IOS.png
INPUT .\UI_Mockup_IOS.png
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT .\CPP_logo.png
INPUT .\CPP_logo.png
INPUT .\CPP_logo.png
INPUT .\CPP_logo.png
INPUT .\CPP_logo.png
INPUT .\CPP_logo.png
INPUT .\CPP_logo.png
INPUT .\ESPRESSIF_logo.png
INPUT .\ESPRESSIF_logo.png
INPUT .\ESPRESSIF_logo.png
INPUT .\ESPRESSIF_logo.png
INPUT .\ESPRESSIF_logo.png
INPUT .\ESPRESSIF_logo.png
INPUT .\ESPRESSIF_logo.png
INPUT .\CS_logo.svg
INPUT .\CS_logo.svg
INPUT .\CS_logo.svg
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT svg-inkscape\CS_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT .\svg-inkscape\CS_logo_svg-tex.pdf
INPUT .\ASP_NET_logo.svg
INPUT .\ASP_NET_logo.svg
INPUT .\ASP_NET_logo.svg
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT svg-inkscape\ASP_NET_logo_svg-tex.pdf_tex
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT .\svg-inkscape\ASP_NET_logo_svg-tex.pdf
INPUT .\Electron_logo.png
INPUT .\Electron_logo.png
INPUT .\Electron_logo.png
INPUT .\Electron_logo.png
INPUT .\Electron_logo.png
INPUT .\Electron_logo.png
INPUT .\Electron_logo.png
INPUT .\PostgresSQL_logo.png
INPUT .\PostgresSQL_logo.png
INPUT .\PostgresSQL_logo.png
INPUT .\PostgresSQL_logo.png
INPUT .\PostgresSQL_logo.png
INPUT .\PostgresSQL_logo.png
INPUT .\PostgresSQL_logo.png
INPUT .\Timescale_logo.png
INPUT .\Timescale_logo.png
INPUT .\Timescale_logo.png
INPUT .\Timescale_logo.png
INPUT .\Timescale_logo.png
INPUT .\Timescale_logo.png
INPUT .\Timescale_logo.png
INPUT .\NEXTJS_logo.png
INPUT .\NEXTJS_logo.png
INPUT .\NEXTJS_logo.png
INPUT .\NEXTJS_logo.png
INPUT .\NEXTJS_logo.png
INPUT .\NEXTJS_logo.png
INPUT .\NEXTJS_logo.png
INPUT .\Material_UI_logo.png
INPUT .\Material_UI_logo.png
INPUT .\Material_UI_logo.png
INPUT .\Material_UI_logo.png
INPUT .\Material_UI_logo.png
INPUT .\Material_UI_logo.png
INPUT .\Material_UI_logo.png
INPUT .\Swift_logo.png
INPUT .\Swift_logo.png
INPUT .\Swift_logo.png
INPUT .\Swift_logo.png
INPUT .\Swift_logo.png
INPUT .\Swift_logo.png
INPUT .\Swift_logo.png
INPUT .\Sprint_Zyklus.png
INPUT .\Sprint_Zyklus.png
INPUT .\Sprint_Zyklus.png
INPUT .\Sprint_Zyklus.png
INPUT .\Sprint_Zyklus.png
INPUT .\Sprint_Zyklus.png
INPUT .\Sprint_Zyklus.png
INPUT .\kanban_board.png
INPUT .\kanban_board.png
INPUT .\kanban_board.png
INPUT .\kanban_board.png
INPUT .\kanban_board.png
INPUT .\kanban_board.png
INPUT .\kanban_board.png
INPUT .\Stakeholder_Analysis.svg
INPUT .\Stakeholder_Analysis.svg
INPUT .\Stakeholder_Analysis.svg
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf_tex
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf_tex
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf_tex
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf_tex
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT svg-inkscape\Stakeholder_Analysis_svg-tex.pdf_tex
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT .\svg-inkscape\Stakeholder_Analysis_svg-tex.pdf
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT .\Project_Health.svg
INPUT .\Project_Health.svg
INPUT .\Project_Health.svg
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf_tex
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf_tex
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf_tex
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf_tex
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT svg-inkscape\Project_Health_svg-tex.pdf_tex
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT .\svg-inkscape\Project_Health_svg-tex.pdf
INPUT .\SWOT_Produkt.svg
INPUT .\SWOT_Produkt.svg
INPUT .\SWOT_Produkt.svg
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT svg-inkscape\SWOT_Produkt_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Produkt_svg-tex.pdf
INPUT .\SWOT_Team.svg
INPUT .\SWOT_Team.svg
INPUT .\SWOT_Team.svg
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT svg-inkscape\SWOT_Team_svg-tex.pdf_tex
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT .\svg-inkscape\SWOT_Team_svg-tex.pdf
INPUT .\EVA.png
INPUT .\EVA.png
INPUT .\EVA.png
INPUT .\EVA.png
INPUT .\EVA.png
INPUT .\EVA.png
INPUT .\EVA.png
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\Team_Zeitdarstellung.png
INPUT .\Team_Zeitdarstellung.png
INPUT .\Team_Zeitdarstellung.png
INPUT .\Team_Zeitdarstellung.png
INPUT .\Team_Zeitdarstellung.png
INPUT .\Team_Zeitdarstellung.png
INPUT .\Team_Zeitdarstellung.png
INPUT .\Matthias_Zeitverteilung.png
INPUT .\Matthias_Zeitverteilung.png
INPUT .\Matthias_Zeitverteilung.png
INPUT .\Matthias_Zeitverteilung.png
INPUT .\Matthias_Zeitverteilung.png
INPUT .\Matthias_Zeitverteilung.png
INPUT .\Matthias_Zeitverteilung.png
INPUT .\Daniel_Zeitverteilung.png
INPUT .\Daniel_Zeitverteilung.png
INPUT .\Daniel_Zeitverteilung.png
INPUT .\Daniel_Zeitverteilung.png
INPUT .\Daniel_Zeitverteilung.png
INPUT .\Daniel_Zeitverteilung.png
INPUT .\Daniel_Zeitverteilung.png
INPUT .\Viktor_Zeitverteilung.png
INPUT .\Viktor_Zeitverteilung.png
INPUT .\Viktor_Zeitverteilung.png
INPUT .\Viktor_Zeitverteilung.png
INPUT .\Viktor_Zeitverteilung.png
INPUT .\Viktor_Zeitverteilung.png
INPUT .\Viktor_Zeitverteilung.png
INPUT .\Damjan_Zeitverteilung.png
INPUT .\Damjan_Zeitverteilung.png
INPUT .\Damjan_Zeitverteilung.png
INPUT .\Damjan_Zeitverteilung.png
INPUT .\Damjan_Zeitverteilung.png
INPUT .\Damjan_Zeitverteilung.png
INPUT .\Damjan_Zeitverteilung.png
INPUT .\Marc_Zeitverteilung.png
INPUT .\Marc_Zeitverteilung.png
INPUT .\Marc_Zeitverteilung.png
INPUT .\Marc_Zeitverteilung.png
INPUT .\Marc_Zeitverteilung.png
INPUT .\Marc_Zeitverteilung.png
INPUT .\Marc_Zeitverteilung.png
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Kooperationsvereinbarung_BearingPoint.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT .\Rechtliche_Erklaerung.pdf
INPUT main.aux
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\vikto\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
