\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Product}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Done}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deadlines}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Partner}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}UI-Mockups}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Requirements Definition}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Collaboration Approach}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Resources Stored}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Product KPIs}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}System Architecture}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Tech Stack}{5}{subsection.1.10}%
\contentsline {section}{\numberline {2}Project}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sprints}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kanban-Board}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Project KPIs}{8}{subsection.2.3}%
\contentsline {subsubsection}{Spillover-Rate}{8}{section*.2}%
\contentsline {subsubsection}{Deadline-Verfehlungen}{8}{section*.3}%
\contentsline {subsubsection}{Teamzufriedenheit}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Stakeholder Analysis}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Responsibilities}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Project Health Monitors}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SWOT Analysis}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Earned Value Analysis}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Project Environment Analysis}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Ceremonies}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Version Management Approach}{13}{subsection.2.11}%
\contentsline {subsubsection}{Branches}{13}{section*.5}%
\contentsline {section}{\numberline {3}Attachments}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compliance Guidelines}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meeting Protocols}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time Records}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cooperation Contract}{28}{section*.11}%
\contentsline {subsection}{\numberline {3.5}Legal Declaration}{29}{section*.12}%
